#!/usr/bin/env python
PACKAGE = "performance_tests"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("loop_rate", int_t, 0, "An Integer parameter", 10,1,1000)

exit(gen.generate(PACKAGE, "performance_tests", "dynparam"))
